# GLIntegration

./: PE.GLIntegration.sln  README.md  buildreflectedtypes.bat  tsreflect.bat
db/: PracticeEngine.Database.Tables.dacpac
db/PE.CustomProcedures/: PE.CustomProcedures.sqlproj
db/PE.CustomProcedures/StoredProcedures/: pe_NL_DRS.sql  pe_NL_LOD.sql  pe_NL_Post_Create.sql  pe_NL_WIP.sql
db/PE.NominalLedger.Db/: PE.NominalLedger.Db.sqlproj
db/PE.NominalLedger.Db/PostDeploy/: Pages.sql  TaskPads.sql  _PostDeploy.sql
db/PE.NominalLedger.Db/Stored Procedures/: pe_NL_Cashbook_Entries.sql  pe_NL_Costing_Update.sql  pe_NL_DRS.sql  pe_NL_Detail_Groups.sql  pe_NL_Detail_Lines.sql  pe_NL_Detail_Report.sql  pe_NL_DisbMap_Line_Update.sql  pe_NL_EXP.sql  pe_NL_Journal_List.sql  pe_NL_Journal_Reprint.sql  pe_NL_Journal_Reprint_Details.sql  pe_NL_Journal_Reprint_VAT.sql  pe_NL_LOD.sql  pe_NL_Lodge_Update.sql  pe_NL_Map_Count.sql  pe_NL_Map_Details.sql  pe_NL_Map_Line_Add.sql  pe_NL_Map_Line_Find.sql  pe_NL_Org_Details.sql  pe_NL_Paged_Map_Details.sql  pe_NL_Post_Create.sql  pe_NL_Select_Dates.sql  pe_NL_WIP.sql  pe_NL_rpt_Journal.sql  pe_NL_rpt_Journal_VAT.sql
db/PE.NominalLedger.Db/Stored Procedures/Intacct/: pe_NL_Intacct_Customer.sql  pe_NL_Intacct_Employee.sql  pe_NL_Intacct_Project.sql
db/PE.NominalLedger.Db/Stored Procedures/MTD/: pe_NL_MTD_Export_Clients.sql  pe_NL_MTD_Export_Invoice_Lines.sql  pe_NL_MTD_Export_Invoices.sql  pe_NL_MTD_Extract.sql  pe_NL_MTD_Mark_As_Processed.sql
db/PE.NominalLedger.Db/Stored Procedures/Menu/: pe_NL_Menu_List.sql
db/PE.NominalLedger.Db/Stored Procedures/Nominal/: pe_NL_Cashbook_Extract.sql  pe_NL_Cashbook_Failed.sql  pe_NL_Cashbook_List.sql  pe_NL_Cashbook_Worked.sql  pe_NL_Control_Details.sql  pe_NL_Control_Disbs.sql  pe_NL_Control_Update.sql  pe_NL_DisbMap_Clear.sql  pe_NL_Expense_Account_Update.sql  pe_NL_Expense_Accounts.sql  pe_NL_Expense_Lines.sql  pe_NL_Expense_Staff.sql  pe_NL_Expenses_Transfer.sql  pe_NL_Expenses_Transfer_Failed.sql  pe_NL_Expenses_Transfer_Worked.sql  pe_NL_Journal_Export.sql  pe_NL_Journal_Groups.sql  pe_NL_Journal_Lines.sql  pe_NL_Journal_Periods.sql  pe_NL_Journal_RePost_List.sql  pe_NL_Journal_Transfer.sql  pe_NL_Journal_Transfer_Failed.sql  pe_NL_Journal_Transfer_Worked.sql  pe_NL_Map_Clear.sql  pe_NL_Map_Create.sql  pe_NL_Map_Line.sql  pe_NL_Map_Line_Update.sql  pe_NL_Mapping_List.sql  pe_NL_Missing_Expense_Accounts.sql  pe_NL_Missing_Expense_Staff.sql  pe_NL_Missing_Map.sql  pe_NL_Num_Entries.sql  pe_NL_Opening.sql  pe_NL_Org_List.sql  pe_NL_Org_Update.sql  pe_NL_Post_Periods.sql
db/PE.NominalLedger.Db/Stored Procedures/PostCreation/: pe_NL_Post_Create_AccNums.sql  pe_NL_Post_Create_DRS.sql  pe_NL_Post_Create_DRS_Fees.sql  pe_NL_Post_Create_DRS_Other.sql  pe_NL_Post_Create_EXP.sql  pe_NL_Post_Create_Int.sql  pe_NL_Post_Create_LOD.sql  (+2 more)
db/PE.NominalLedger.Db/Tables/: SunSystems_Accounts.sql  tblTranNominalDeptMap.sql  tblTranNominalExpMap.sql  tblTranNominalMTD.sql  tblTranNominalMTDControl.sql  tblTranNominalSubDeptMap.sql
src/PE.GLDtos/: CashbookExtract.cs  CashbookRepostBatch.cs  DetailGroup.cs  DetailLine.cs  DisbCode.cs  ExpenseExtract.cs  ExpenseLines.cs  ExpenseStaff.cs  GLAccount.cs  GLMapping.cs  GLNumEntries.cs  GLSetup.cs  GLType.cs  ImportMap.cs  ImportMapUpdate.cs  JournalExtract.cs  JournalGroup.cs  JournalMap.cs  JournalRepostBatch.cs  MTDClient.cs  MTDInvoice.cs  MTDInvoiceLine.cs  MapBase.cs  MapUpdate.cs  MenuItem.cs  MissingExpenseAccountMap.cs  MissingExpenseStaff.cs  MissingMap.cs  NomOrganisation.cs  PE.GLDtos.csproj  PEUser.cs  PostPeriods.cs  SelectedDates.cs
src/PE.GLDtos/Intacct/: IntacctCustomer.cs  IntacctEmployee.cs  IntacctProject.cs  IntacctStatHours.cs
src/PE.GLDtos/MTD/: MTDClient.cs  MTDInvoice.cs  MTDLineItem.cs
src/PE.Nominal.Common/: PE.Nominal.Common.csproj
src/PE.Nominal.Common/Extensions/: DatabaseFacadeExtensions.cs
src/PE.Nominal.Data/: IntacctDAL.cs  MTDDAL.cs  MenuDAL.cs  NominalDAL.cs  PE.Nominal.Data.csproj  ServiceProviderExtension.cs  UserDAL.cs
src/PE.Nominal.Fake/: FakeGLProvider.cs  PE.Nominal.Fake.csproj  ServiceProviderExtension.cs
src/PE.Nominal.Intacct/: IntacctBaseService.cs  IntacctConfig.cs  IntacctProviderType.cs  IntacctSyncService.cs  PE.Nominal.Intacct.csproj  ServiceProviderExtension.cs
src/PE.Nominal.Intacct/Extensions/: IntacctConversions.cs
src/PE.Nominal.Interfaces/: PE.Nominal.Interfaces.csproj
src/PE.Nominal.Interfaces/Provider/: IProviderType.cs
src/PE.Nominal.Services/: ActionsService.cs  LoginService.cs  MTDService.cs  PE.Nominal.Services.csproj  PageService.cs  ServiceProviderExtension.cs
src/PE.Nominal.Services/Options/: JournalOptions.cs  LoginOptions.cs  ViewOptions.cs
src/PE.Nominal.Services/ViewModels/: SPAViewModel.cs
src/PE.Nominal.Sql/: DirectSQLProvider.cs  PE.Nominal.Sql.csproj  ServiceProviderExtension.cs
src/PE.Nominal.Web/: NLog.config  PE.Nominal.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  reflectedtypes.d.ts  tsconfig.json  web.config
src/PE.Nominal.Web/Controllers/: AccountController.cs  ActionsController.cs  HomeController.cs  IntacctSyncController.cs  ReportsController.cs
src/PE.Nominal.Web/Filters/: HangfireAuthorizationFilter.cs
src/PE.Nominal.Web/Options/: ReportConnectionOptions.cs  ReportOptions.cs
src/PE.Nominal.Web/ViewModels/: LoginViewModel.cs
src/PE.Nominal.Web/Views/: _ViewImports.cshtml
src/PE.Nominal.Web/Views/Account/: Login.cshtml  _AccountLayout.cshtml
src/PE.Nominal.Web/Views/Home/: Index.cshtml
src/PE.Nominal.Web/Views/Shared/: Error.cshtml  TenantError.cshtml  _Layout.cshtml
src/PE.Nominal.Web/app/: How To Scaffold Typescript Definitions.txt  Site.ts  select_dt.d.ts  tsreflect.d.ts
src/PE.Nominal.Web/src/PE.Nominal.Web/app/: tsreflect.d.ts
src/PE.Nominal.Web/wwwroot/css/: site.css
src/PE.Nominal.Web/wwwroot/js/: Site.js.map  site.js
src/PE.Nominal.Xero/: PE.Nominal.Xero.csproj  ServiceProviderExtension.cs  XeroBaseService.cs  XeroConfig.cs  XeroProviderType.cs
(+45 files in other folders)
